X:\op78\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.exe
X:\op78\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.deps.json
X:\op78\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.runtimeconfig.json
X:\op78\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.dll
X:\op78\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.pdb
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.csproj.AssemblyReference.cache
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\MainWindow.g.cs
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\App.g.cs
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78_MarkupCompile.cache
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78_MarkupCompile.lref
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\MainWindow.baml
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.g.resources
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.GeneratedMSBuildEditorConfig.editorconfig
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.AssemblyInfoInputs.cache
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.AssemblyInfo.cs
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.csproj.CoreCompileInputs.cache
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.dll
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\refint\op78.dll
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.pdb
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.genruntimeconfig.cache
X:\op78\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\ref\op78.dll
G:\Fork\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.exe
G:\Fork\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.deps.json
G:\Fork\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.runtimeconfig.json
G:\Fork\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.dll
G:\Fork\online_player_78\WpfApp1\op78\bin\Debug\net7.0-windows\op78.pdb
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.csproj.AssemblyReference.cache
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\MainWindow.g.cs
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\App.g.cs
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78_MarkupCompile.cache
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78_MarkupCompile.lref
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\MainWindow.baml
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.g.resources
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.GeneratedMSBuildEditorConfig.editorconfig
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.AssemblyInfoInputs.cache
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.AssemblyInfo.cs
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.csproj.CoreCompileInputs.cache
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.dll
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\refint\op78.dll
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.pdb
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\op78.genruntimeconfig.cache
G:\Fork\online_player_78\WpfApp1\op78\obj\Debug\net7.0-windows\ref\op78.dll
