X:\op78\online_player_78\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
X:\op78\online_player_78\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
X:\op78\online_player_78\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
X:\op78\online_player_78\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
X:\op78\online_player_78\WpfApp1\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
X:\op78\online_player_78\WpfApp1\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
